{
  "name": "chessbuddy_wc",
  "version": "0.51.0",
  "private": true,
  "homepage": ".",
  "type": "module",
  "dependencies": {
    "@adobe/lit-mobx": "^2.2.0",
    "@material/web": "^1.0.1",
    "chessboard-element": "^1.2.0",
    "esbuild": "^0.19.8",
    "lit-element": "^4.0.0",
    "mobx": "^6.12.0",
    "prettier": "^3.0.3"
  },
  "scripts": {
    "dev": "bunx --bun vite",
    "format": "bunx prettier src --write",
    "build": "vite build",
    "serve": "bun serve.ts",
    "prod": "bun build src/app.ts --outfile=../public/wc.js --watch"
  },
  "devDependencies": {
    "@types/web": "^0.0.119",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "bun-types": "latest",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
